fs-pro: BufferType
Module: "src/types"
Interface BufferType
Hierarchy
Uint8Array
BufferType
Indexable
[index: number]: number
Index
Properties
BYTES_PER_ELEMENT
Uint8Array
[Symbol.toStringTag]
buffer
byteLength
byteOffset
length
Methods
[Symbol.iterator]
copyWithin
entries
equals
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
readBigInt64BE
readBigInt64LE
readBigUInt64BE
readBigUInt64LE
readDoubleBE
readDoubleLE
readFloatBE
readFloatLE
readInt16BE
readInt16LE
readInt32BE
readInt32LE
readInt8
readIntBE
readIntLE
readUInt16BE
readUInt16LE
readUInt32BE
readUInt32LE
readUInt8
readUIntBE
readUIntLE
reduce
reduceRight
reverse
set
slice
some
sort
subarray
swap16
swap32
swap64
toJSON
toLocaleString
toString
valueOf
values
write
writeBigInt64BE
writeBigInt64LE
writeBigUInt64BE
writeBigUInt64LE
writeDoubleBE
writeDoubleLE
writeFloatBE
writeFloatLE
writeInt16BE
writeInt16LE
writeInt32BE
writeInt32LE
writeInt8
writeIntBE
writeIntLE
writeUInt16BE
writeUInt16LE
writeUInt32BE
writeUInt32LE
writeUInt8
writeUIntBE
writeUIntLE
Properties
BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from BufferType.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
Uint8Array
Uint8Array: Uint8ArrayConstructor
[Symbol.toStringTag]
[Symbol.toStringTag]: "Uint8Array"
Inherited from BufferType.[Symbol.toStringTag]
buffer
buffer: ArrayBuffer
Overrides Uint8Array.buffer
byteLength
byteLength: number
Inherited from BufferType.byteLength
The length in bytes of the array.
byteOffset
byteOffset: number
Inherited from BufferType.byteOffset
The offset in bytes of the array.
length
length: number
Inherited from BufferType.length
The length of the array.
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<number>
Inherited from BufferType.[Symbol.iterator]
Returns IterableIterator<number>
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from BufferType.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): IterableIterator<[]>
Inherited from BufferType.entries
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[]>
equals
equals(otherBuffer: BufferType): boolean
Parameters
otherBuffer: BufferType
Returns boolean
every
every(predicate: (value: number, index: number, array: Uint8Array) => unknown, thisArg?: any): boolean
Inherited from BufferType.every
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: number, index: number, array: Uint8Array) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Uint8Array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: valueType, encoding?: undefined | string): this
fill(value: valueType, offset?: undefined | number, encoding?: undefined | string): this
fill(value: valueType, offset?: undefined | number, end?: undefined | number, encoding?: undefined | string): this
Overrides Uint8Array.fill
Parameters
value: valueType
Optional encoding: undefined | string
Returns this
Overrides Uint8Array.fill
Parameters
value: valueType
Optional offset: undefined | number
Optional encoding: undefined | string
Returns this
Overrides Uint8Array.fill
Parameters
value: valueType
Optional offset: undefined | number
Optional end: undefined | number
Optional encoding: undefined | string
Returns this
filter
filter(predicate: (value: number, index: number, array: Uint8Array) => any, thisArg?: any): Uint8Array
Inherited from BufferType.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: number, index: number, array: Uint8Array) => any
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: number, index: number, array: Uint8Array): any
Parameters
value: number
index: number
array: Uint8Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
find
find(predicate: (value: number, index: number, obj: Uint8Array) => boolean, thisArg?: any): number | undefined
Inherited from BufferType.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: Uint8Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: (value: number, index: number, obj: Uint8Array) => boolean, thisArg?: any): number
Inherited from BufferType.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: Uint8Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Uint8Array): boolean
Parameters
value: number
index: number
obj: Uint8Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: (value: number, index: number, array: Uint8Array) => void, thisArg?: any): void
Inherited from BufferType.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: Uint8Array) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): void
Parameters
value: number
index: number
array: Uint8Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(value: valueType, encoding?: undefined | string): boolean
includes(value: valueType, byteOffset?: undefined | number): boolean
includes(value: valueType, byteOffset?: undefined | number, encoding?: undefined | string): boolean
Overrides Uint8Array.includes
Parameters
value: valueType
Optional encoding: undefined | string
Returns boolean
Overrides Uint8Array.includes
Parameters
value: valueType
Optional byteOffset: undefined | number
Returns boolean
Overrides Uint8Array.includes
Parameters
value: valueType
Optional byteOffset: undefined | number
Optional encoding: undefined | string
Returns boolean
indexOf
indexOf(value: valueType, encoding?: undefined | string): number
indexOf(value: valueType, byteOffset?: undefined | number): number
indexOf(value: valueType, byteOffset?: undefined | number, encoding?: undefined | string): number
Overrides Uint8Array.indexOf
Parameters
value: valueType
Optional encoding: undefined | string
Returns number
Overrides Uint8Array.indexOf
Parameters
value: valueType
Optional byteOffset: undefined | number
Returns number
Overrides Uint8Array.indexOf
Parameters
value: valueType
Optional byteOffset: undefined | number
Optional encoding: undefined | string
Returns number
join
join(separator?: undefined | string): string
Inherited from BufferType.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): IterableIterator<number>
Inherited from BufferType.keys
Returns an list of keys in the array
Returns IterableIterator<number>
lastIndexOf
lastIndexOf(value: valueType, encoding?: undefined | string): number
lastIndexOf(value: valueType, byteOffset?: undefined | number): number
lastIndexOf(value: valueType, byteOffset?: undefined | number, encoding?: undefined | string): number
Overrides Uint8Array.lastIndexOf
Parameters
value: valueType
Optional encoding: undefined | string
Returns number
Overrides Uint8Array.lastIndexOf
Parameters
value: valueType
Optional byteOffset: undefined | number
Returns number
Overrides Uint8Array.lastIndexOf
Parameters
value: valueType
Optional byteOffset: undefined | number
Optional encoding: undefined | string
Returns number
map
map(callbackfn: (value: number, index: number, array: Uint8Array) => number, thisArg?: any): Uint8Array
Inherited from BufferType.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: Uint8Array) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Uint8Array): number
Parameters
value: number
index: number
array: Uint8Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Uint8Array
readBigInt64BE
readBigInt64BE(offset?: undefined | number): bigint
Parameters
Optional offset: undefined | number
Returns bigint
readBigInt64LE
readBigInt64LE(offset?: undefined | number): bigint
Parameters
Optional offset: undefined | number
Returns bigint
readBigUInt64BE
readBigUInt64BE(offset?: undefined | number): bigint
Parameters
Optional offset: undefined | number
Returns bigint
readBigUInt64LE
readBigUInt64LE(offset?: undefined | number): bigint
Parameters
Optional offset: undefined | number
Returns bigint
readDoubleBE
readDoubleBE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readDoubleLE
readDoubleLE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readFloatBE
readFloatBE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readFloatLE
readFloatLE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readInt16BE
readInt16BE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readInt16LE
readInt16LE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readInt32BE
readInt32BE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readInt32LE
readInt32LE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readInt8
readInt8(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readIntBE
readIntBE(offset: number, byteLength: number): number
Parameters
offset: number
byteLength: number
Returns number
readIntLE
readIntLE(offset: number, byteLength: number): number
Parameters
offset: number
byteLength: number
Returns number
readUInt16BE
readUInt16BE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readUInt16LE
readUInt16LE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readUInt32BE
readUInt32BE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readUInt32LE
readUInt32LE(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readUInt8
readUInt8(offset?: undefined | number): number
Parameters
Optional offset: undefined | number
Returns number
readUIntBE
readUIntBE(offset: number, byteLength: number): number
Parameters
offset: number
byteLength: number
Returns number
readUIntLE
readUIntLE(offset: number, byteLength: number): number
Parameters
offset: number
byteLength: number
Returns number
reduce
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number): number
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number, initialValue: number): number
reduce<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U, initialValue: U): U
Inherited from BufferType.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from BufferType.reduce
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from BufferType.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number): number
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number, initialValue: number): number
reduceRight<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U, initialValue: U): U
Inherited from BufferType.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
Returns number
Inherited from BufferType.reduceRight
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint8Array
Returns number
initialValue: number
Returns number
Inherited from BufferType.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Uint8Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint8Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Uint8Array
Inherited from BufferType.reverse
Reverses the elements in an Array.
Returns Uint8Array
set
set(array: ArrayLike<number>, offset?: undefined | number): void
Inherited from BufferType.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: undefined | number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: undefined | number, end?: undefined | number): Uint8Array
Inherited from BufferType.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Uint8Array
some
some(predicate: (value: number, index: number, array: Uint8Array) => unknown, thisArg?: any): boolean
Inherited from BufferType.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: number, index: number, array: Uint8Array) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Uint8Array): unknown
Parameters
value: number
index: number
array: Uint8Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | ((a: number, b: number) => number)): this
Inherited from BufferType.sort
Sorts an array.
Parameters
Optional compareFn: undefined | ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
subarray
subarray(begin?: undefined | number, end?: undefined | number): Uint8Array
Inherited from BufferType.subarray
Gets a new Uint8Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: undefined | number
The index of the beginning of the array.
Optional end: undefined | number
The index of the end of the array.
Returns Uint8Array
swap16
swap16(): this
Returns this
swap32
swap32(): this
Returns this
swap64
swap64(): this
Returns this
toJSON
toJSON(): { data: number[]; type: "Buffer" }
Returns { data: number[]; type: "Buffer" }
data: number[]
type: "Buffer"
toLocaleString
toLocaleString(): string
Inherited from BufferType.toLocaleString
Converts a number to a string by using the current locale.
Returns string
toString
toString(encoding?: undefined | string, start?: undefined | number, end?: undefined | number): string
Overrides Uint8Array.toString
Parameters
Optional encoding: undefined | string
Optional start: undefined | number
Optional end: undefined | number
Returns string
valueOf
valueOf(): Uint8Array
Inherited from BufferType.valueOf
Returns the primitive value of the specified object.
Returns Uint8Array
values
values(): IterableIterator<number>
Inherited from BufferType.values
Returns an list of values in the array
Returns IterableIterator<number>
write
write(string: string, encoding?: undefined | string): number
write(string: string, offset?: undefined | number, length?: undefined | number): number
write(string: string, offset?: undefined | number, encoding?: undefined | string): number
write(string: string, offset?: undefined | number, length?: undefined | number, encoding?: undefined | string): number
Parameters
string: string
Optional encoding: undefined | string
Returns number
Parameters
string: string
Optional offset: undefined | number
Optional length: undefined | number
Returns number
Parameters
string: string
Optional offset: undefined | number
Optional encoding: undefined | string
Returns number
Parameters
string: string
Optional offset: undefined | number
Optional length: undefined | number
Optional encoding: undefined | string
Returns number
writeBigInt64BE
writeBigInt64BE(value: bigint, offset?: undefined | number): number
Parameters
value: bigint
Optional offset: undefined | number
Returns number
writeBigInt64LE
writeBigInt64LE(value: bigint, offset?: undefined | number): number
Parameters
value: bigint
Optional offset: undefined | number
Returns number
writeBigUInt64BE
writeBigUInt64BE(value: bigint, offset?: undefined | number): number
Parameters
value: bigint
Optional offset: undefined | number
Returns number
writeBigUInt64LE
writeBigUInt64LE(value: bigint, offset?: undefined | number): number
Parameters
value: bigint
Optional offset: undefined | number
Returns number
writeDoubleBE
writeDoubleBE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeDoubleLE
writeDoubleLE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeFloatBE
writeFloatBE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeFloatLE
writeFloatLE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeInt16BE
writeInt16BE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeInt16LE
writeInt16LE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeInt32BE
writeInt32BE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeInt32LE
writeInt32LE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeInt8
writeInt8(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeIntBE
writeIntBE(value: number, offset: number, byteLength: number): number
Parameters
value: number
offset: number
byteLength: number
Returns number
writeIntLE
writeIntLE(value: number, offset: number, byteLength: number): number
Parameters
value: number
offset: number
byteLength: number
Returns number
writeUInt16BE
writeUInt16BE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeUInt16LE
writeUInt16LE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeUInt32BE
writeUInt32BE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeUInt32LE
writeUInt32LE(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeUInt8
writeUInt8(value: number, offset?: undefined | number): number
Parameters
value: number
Optional offset: undefined | number
Returns number
writeUIntBE
writeUIntBE(value: number, offset: number, byteLength: number): number
Parameters
value: number
offset: number
byteLength: number
Returns number
writeUIntLE
writeUIntLE(value: number, offset: number, byteLength: number): number
Parameters
value: number
offset: number
byteLength: number
Returns number
