fs-pro: BufferClass
Module: "src/types"
Interface BufferClass
Hierarchy
(length: number) => BufferType
BufferClass
Callable
__call(length: number): BufferType
Parameters
length: number
Returns BufferType
Index
Properties
constants
poolSize
Methods
alloc
allocUnsafe
allocUnsafeSlow
byteLength
compare
concat
from
isBuffer
isEncoding
Properties
constants
constants: { MAX_LENGTH: number; MAX_STRING_LENGTH: number }
Type declaration
MAX_LENGTH: number
MAX_STRING_LENGTH: number
poolSize
poolSize: number
Methods
alloc
alloc(size: number, fill?: ArrayBuffer | Uint8Array | number): BufferType
alloc(size: number, fill: string, encoding?: undefined | string): BufferType
Parameters
size: number
Optional fill: ArrayBuffer | Uint8Array | number
Returns BufferType
Parameters
size: number
fill: string
Optional encoding: undefined | string
Returns BufferType
allocUnsafe
allocUnsafe(size: number): BufferType
Parameters
size: number
Returns BufferType
allocUnsafeSlow
allocUnsafeSlow(size: number): BufferType
Parameters
size: number
Returns BufferType
byteLength
byteLength(thing: string | BufferType | TypedArray | DataView | ArrayBuffer | SharedArrayBuffer, encoding?: undefined | string): number
Parameters
thing: string | BufferType | TypedArray | DataView | ArrayBuffer | SharedArrayBuffer
Optional encoding: undefined | string
Returns number
compare
compare(buf1: BufferType, buf2: BufferType): -1 | 0 | 1
Parameters
buf1: BufferType
buf2: BufferType
Returns -1 | 0 | 1
concat
concat(buffers: BufferType[] | Uint8Array[], totalLen: number): BufferType
Parameters
buffers: BufferType[] | Uint8Array[]
totalLen: number
Returns BufferType
from
from(string: string, encoding?: undefined | string): BufferType
from(arrayBuffer: ArrayBuffer, byteOffset?: undefined | number, length?: undefined | number): BufferType
from(array: number[]): BufferType
from(buffer: BufferType): BufferType
Parameters
string: string
Optional encoding: undefined | string
Returns BufferType
Parameters
arrayBuffer: ArrayBuffer
Optional byteOffset: undefined | number
Optional length: undefined | number
Returns BufferType
Parameters
array: number[]
Returns BufferType
Parameters
buffer: BufferType
Returns BufferType
isBuffer
isBuffer(buff: any): buff is BufferType
Parameters
buff: any
Returns buff is BufferType
isEncoding
isEncoding(): boolean
Returns boolean
