fs-pro: File
Module: "file"
Class File
Hierarchy
File
Index
Constructors
constructor
Properties
base
directory
extension
name
path
root
Accessors
createdAt
lastAccessed
lastChanged
lastModified
size
Methods
copyTo
create
createReadStream
createWriteStream
delete
json
moveTo
read
stats
unwatch
watch
write
Constructors
constructor
new File(path: string, isRelative?: boolean): File
Parameters
path: string
Default value isRelative: boolean = true
Returns File
Properties
base
base: string
the name with the extension
directory
directory: string
the directory of the file
extension
extension: string
the extension of the file
name
name: string
the name of the file without the extension
path
path: string
the path of the file
root
root: string
the root of the file
Accessors
createdAt
get createdAt(): Date
The timestamp indicating when the file have been created
Returns Date
lastAccessed
get lastAccessed(): Date
The timestamp indicating the last time this file was accessed.
Returns Date
lastChanged
get lastChanged(): Date
The timestamp indicating the last time this file status was changed.
Returns Date
lastModified
get lastModified(): Date
The timestamp indicating the last time this file was modified.
Returns Date
size
get size(): number
the size of the file
Returns number
Methods
copyTo
copyTo(destination: string, isRelative?: boolean): File
copy the file to the destination example:
```
const newFile = file.copyTo("./some_dir");
newFile.write("hello world");
// ...
```
Parameters
destination: string
the destination to copy the file to
Default value isRelative: boolean = true
tells the function if the path is relative or not
Returns File
create
create(): this
creates the file
Returns this
createReadStream
createReadStream(): ReadStream
creates a read stream for the file example of copying file content via streams:
```
fileX.createReadStream().pipe(fileY.createWriteStream());
```
Returns ReadStream
createWriteStream
createWriteStream(): WriteStream
creates a write stream for the file example of copying file content via streams:
```
fileX.createReadStream().pipe(fileY.createWriteStream());
```
Returns WriteStream
delete
delete(): void
delete the file
```
file.delete();
fs.existsSync(file.path) // => false
```
Returns void
json
json(): any
reads the file as json example:
```
JsonFile.json() // => { hello: "world" }
```
Returns any
moveTo
moveTo(destination: string, isRelative?: boolean): this
moves the file to destination example:
```
file.moveTo("./newFile.txt");
file.write("hello world");
// ...
```
Parameters
destination: string
the destination to copy the file to
Default value isRelative: boolean = true
tells the function if the path is relative or not
Returns this
read
read(): Buffer
reads the file example:
```
file.read().toString() // => "hello world"
```
Returns Buffer
stats
stats(): Stats
gets the stats of the file @see https://nodejs.org/api/fs.html#fs_class_fs_stats
Returns Stats
unwatch
unwatch(): this
stops watching the file
Returns this
watch
watch(listener: (this: File, curr: Stats, prev: Stats) => any): this
watches the file
```
file.watch(function (e, filename) {
   console.log(`the file size is: ${this.size}`);
})
```
Parameters
listener: (this: File, curr: Stats, prev: Stats) => any
the function the will be called when the file changes
(this: File, curr: Stats, prev: Stats): any
Parameters
this: File
curr: Stats
prev: Stats
Returns any
Returns this
write
write(data: Buffer | string | obj<any>): this
write some data into the file NOTE: if you pass an object it will be automatically convert to json
```
file.write("hello world");
file.write(Buffer.from("hello world"));
file.write({ hello: "world" });
```
Parameters
data: Buffer | string | obj<any>
the data to write
Returns this
