fs-pro: Dir
Module: "dir"
Class Dir
Hierarchy
Dir
Index
Constructors
constructor
Properties
name
parentDirectory
path
root
watcher
Accessors
createdAt
lastAccessed
lastChanged
lastModified
size
Methods
create
createDir
createFile
delete
read
stats
unwatch
watch
Constructors
constructor
new Dir(path: string, isRelative?: boolean): Dir
Parameters
path: string
Default value isRelative: boolean = true
Returns Dir
Properties
name
name: string
the name of the directory
parentDirectory
parentDirectory: string
the directory of the file
path
path: string
the path of the file
root
root: string
the root of the file
Private Optional watcher
watcher: ImprovedFSWatcher
Accessors
createdAt
get createdAt(): Date
The timestamp indicating when the file have been created
Returns Date
lastAccessed
get lastAccessed(): Date
The timestamp indicating the last time this file was accessed.
Returns Date
lastChanged
get lastChanged(): Date
The timestamp indicating the last time this file status was changed.
Returns Date
lastModified
get lastModified(): Date
The timestamp indicating the last time this file was modified.
Returns Date
size
get size(): number
the size of the file
Returns number
Methods
create
create(): this
creates the directory example:
```
dir.create();
```
Returns this
createDir
createDir(dirname: string): Dir
create a directory inside the directory example:
```
const subDir = dir.createDir("hello");
subDir.createFile("hello_world.txt");
// ...
```
Parameters
dirname: string
the name of the directory
Returns Dir
createFile
createFile(filename: string): File
create a file inside the directory example:
```
const file = dir.createFile("hello_world.txt");
file.write("hello world");
//...
```
Parameters
filename: string
the file you want to create
Returns File
delete
delete(): void
deletes the directory even if it's not empty
Returns void
read
read(): string[]
reads the directory example:
```
console.log(dir.read()) // => ["hello_world.txt", "file2.txt"]
```
Returns string[]
stats
stats(): Stats
get the stats of the directory @see https://nodejs.org/api/fs.html#fs_class_fs_stats
Returns Stats
unwatch
unwatch(): this
stops watching the directory
Returns this
watch
watch(listener: (e: "update" | "remove", file: File) => any, options?: WatchOptions): ImprovedFSWatcher
watches the directory example:
```
dir.watch(
 (e, file) => {
   if(e === "update")
     console.log(`file ${file.base} have been updated`);
   else
     console.log(`file ${file.base} have been removed`);
 }
)
```
Parameters
listener: (e: "update" | "remove", file: File) => any
the function will be called when a file changes
(e: "update" | "remove", file: File): any
Parameters
e: "update" | "remove"
file: File
Returns any
Optional options: WatchOptions
options
Returns ImprovedFSWatcher
