fs-pro: Shape
Module: "src/Shape"
Class Shape<T>
Type parameters
T: ShapeObj
Hierarchy
Shape
Index
Constructors
constructor
Properties
shapeObj
Methods
createShapeInst
validate
Dir
File
Constructors
constructor
new Shape(shape: T): Shape
the Shape class is a class that helps you manage your directory the Shape instance (or inst for short) is the Shape applied to a directory the Shape instance reference is a JS object the references the Shape instance the Shape constructor takes the Shape of your directory every key in the object passed in is an identifier for the file or dir
note
DO NOT use these keys any where inside the shape "dir", "rest", "isFile", "isDir"
example
```
const shape = new Shape({
  // for adding files use Shape.File with the file name
  some_file: Shape.File("some_file.txt"),
  // for adding a directory of files use Shape.Dir with
  // the dir name and file name regex (a custom type of regex to test if the filename matches it)
  // see Shape.File doc for more information about filename regex
  some_dir: Shape.Dir("some_dir", Shape.File("test[0-9]{3}.txt|*.any")),
  // for adding a shaped folder use Shape.Dir with the directory name
  // and the shape of it
  some_shaped_dir: Shape.Dir("shaped_dir", {
    file_1: Shape.File("file_1.txt"),
    // ...
  }),
  // __rest tells Shape that any thing not mentioned
  // must follow the given shape
  __rest: Shape.File("*.txt"),
});
```
@param shape the shape
Parameters
shape: T
Returns Shape
Properties
shapeObj
shapeObj: ShapeObj
Methods
createShapeInst
createShapeInst(path: string, eventsListeners?: createEvents): switchToShapeInstRef<T>
Parameters
path: string
Optional eventsListeners: createEvents
Returns switchToShapeInstRef<T>
validate
validate(path: string, crash?: undefined | false | true): any
Parameters
path: string
Optional crash: undefined | false | true
Returns any
Static Dir
Dir(str: string, fileType: fileType): dirType
Dir<T, K>(str: T, shapeObj: K): K & {}
use this method to define a directory
example
```
const shape = new Shape({
  // example for defining a Dir including only files the match
  // the Shape.File passed in
  some_dir: Shape.Dir("dir_name", Shape.File("test[0-100].txt")),
  // example for defining a Dir when a schema
  some_shaped_dir: Shape.Dir("dir_name", {
    some_file: Shape.File("some_name")
    // ...
  }),
});
```
@param str the directory name @param fileTypeOrShapeObj file type of the Shape Obj
Parameters
str: string
fileType: fileType
Returns dirType
Type parameters
T: string
K: ShapeObjWithoutName
Parameters
str: T
shapeObj: K
Returns K & {}
Static File
File(str: string, dfCont?: string | BufferType, validator?: fileType["validator"]): fileType
use this method for adding files to your shape
note
file regex are different than normal regex
Shape every convert any "*" to ".*" (unless it's backslashed)
it splits the regex by "|" and test every one separately (unless it's backslashed)
example
```
const shape = new Shape({
  some_file: Shape.File("file_name")
});
```
@param str the filename or match regex @param dfCont file default content (content will be added on creation) @param validator a function used to validate the file
Parameters
str: string
Optional dfCont: string | BufferType
Optional validator: fileType["validator"]
Returns fileType
