fs-pro: "buffer"
Module "buffer"
Index
Type aliases
BufferModules
Object literals
buffer
Type aliases
BufferModules
BufferModules: { listeners: Array<(Buffer: BufferClass) => void>; value?: BufferClass; getBuffer: any; listen: any; setBuffer: any }
Type declaration
listeners: Array<(Buffer: BufferClass) => void>
Optional value?: BufferClass
getBuffer: function
getBuffer(): BufferClass
Returns BufferClass
listen: function
listen(callback: (Buffer: BufferClass) => void): void
Parameters
callback: (Buffer: BufferClass) => void
(Buffer: BufferClass): void
Parameters
Buffer: BufferClass
Returns void
Returns void
setBuffer: function
setBuffer(Buffer: BufferClass): void
Parameters
Buffer: BufferClass
Returns void
Object literals
Const buffer
buffer: object
listeners
listeners: never[] = []
value
value: undefined = undefined
getBuffer
getBuffer(): any
Returns any
listen
listen(callback: (Buffer: BufferClass) => void): void
Parameters
callback: (Buffer: BufferClass) => void
(Buffer: BufferClass): void
Parameters
Buffer: BufferClass
Returns void
Returns void
setBuffer
setBuffer(Buffer: any): void
Parameters
Buffer: any
Returns void
