fs-pro: "fs"
Module "fs"
Index
Variables
fs
Functions
appendFileSync
chmodSync
closeSync
copyFileSync
existsSync
getFs
linkSync
lstatSync
mkdirSync
openSync
readFileSync
readdirSync
renameSync
rmdirSync
setFs
statSync
symlinkSync
tmpDir
tmpFile
truncateSync
unlinkSync
watch
writeFileSync
Variables
Let fs
fs: fsObjType
Functions
appendFileSync
appendFileSync(...args: Parameters<fsObjType["appendFileSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["appendFileSync"]>
Returns any
chmodSync
chmodSync(...args: Parameters<fsObjType["chmodSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["chmodSync"]>
Returns any
closeSync
closeSync(...args: Parameters<fsObjType["closeSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["closeSync"]>
Returns any
copyFileSync
copyFileSync(...args: Parameters<fsObjType["copyFileSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["copyFileSync"]>
Returns any
existsSync
existsSync(...args: Parameters<fsObjType["existsSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["existsSync"]>
Returns any
getFs
getFs(): fsObjType
Returns fsObjType
linkSync
linkSync(...args: Parameters<fsObjType["linkSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["linkSync"]>
Returns any
lstatSync
lstatSync(...args: Parameters<fsObjType["lstatSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["lstatSync"]>
Returns any
mkdirSync
mkdirSync(...args: Parameters<fsObjType["mkdirSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["mkdirSync"]>
Returns any
openSync
openSync(...args: Parameters<fsObjType["openSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["openSync"]>
Returns any
readFileSync
readFileSync(...args: Parameters<fsObjType["readFileSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["readFileSync"]>
Returns any
readdirSync
readdirSync(path: string): any
Parameters
path: string
Returns any
renameSync
renameSync(...args: Parameters<fsObjType["renameSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["renameSync"]>
Returns any
rmdirSync
rmdirSync(...args: Parameters<fsObjType["rmdirSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["rmdirSync"]>
Returns any
setFs
setFs(newFs: fsObjType): void
this function allows you to override the fs module that fs-pro uses
note
the watch method must follow the "node-watch" package api not node fs
Parameters
newFs: fsObjType
the new fs
Returns void
statSync
statSync(path: string): Stats
Parameters
path: string
Returns Stats
symlinkSync
symlinkSync(...args: Parameters<fsObjType["linkSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["linkSync"]>
Returns any
tmpDir
tmpDir(): any
Returns any
tmpFile
tmpFile(): any
Returns any
truncateSync
truncateSync(...args: Parameters<fsObjType["truncateSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["truncateSync"]>
Returns any
unlinkSync
unlinkSync(...args: Parameters<fsObjType["unlinkSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["unlinkSync"]>
Returns any
watch
watch(...args: Parameters<fsObjType["watch"]>): any
Parameters
Rest ...args: Parameters<fsObjType["watch"]>
Returns any
writeFileSync
writeFileSync(...args: Parameters<fsObjType["writeFileSync"]>): any
Parameters
Rest ...args: Parameters<fsObjType["writeFileSync"]>
Returns any
