fs-pro: "fsProErr"
Module "fsProErr"
Index
Classes
fsProErr
Object literals
msgs
Object literals
Const msgs
msgs: object
DDE
DDE: string = "directory does not exits"
FDE
FDE: string = "file does not exits"
IDF
IDF: string = "Invalid Directory Found"
IFC
IFC: string = "Invalid File Content Found"
IFF
IFF: string = "Invalid File Found"
IN
IN: string = "Invalid Input"
STD
STD: string = "file supposed to be a directory"
STF
STF: string = "directory supposed to be a file"
VE
VE: string = "Validation Error"
WE
WE: string = "Have wrong extension"
