fs-pro: "src/Shape"
Module "src/Shape"
Index
Classes
Shape
Type aliases
ShapeDir
ShapeFile
ShapeFilePattern
ShapeObj
ShapeObjWithoutName
createEvents
errArr
switchToShapeInstRef
Variables
__rest
name_sym
Functions
check
convertPatternToRegex
createEventRegister
createShapeInst
errArray
isErrArr
isShapeDir
isShapeFile
isShapeFilePattern
toFileOrDir
validate
Type aliases
ShapeDir
ShapeDir: { filePattern: ShapeFilePattern; name: string; type: 1 }
Type declaration
filePattern: ShapeFilePattern
name: string
type: 1
ShapeFile
ShapeFile: { base: string; defaultContent?: string | BufferType; type: 0; validator?: undefined | ((this: File) => Error[] | void) }
Type declaration
base: string
Optional defaultContent?: string | BufferType
type: 0
Optional validator?: undefined | ((this: File) => Error[] | void)
ShapeFilePattern
ShapeFilePattern: { defaultContent?: string | BufferType; regex: RegExp; type: 2; validator?: undefined | ((this: File) => Error[] | void) }
Type declaration
Optional defaultContent?: string | BufferType
regex: RegExp
type: 2
Optional validator?: undefined | ((this: File) => Error[] | void)
ShapeObj
ShapeObj: ShapeObjWithoutName & { __computed?: undefined | string }
ShapeObjWithoutName
ShapeObjWithoutName: { __computed?: ShapeFilePattern | ShapeObj }
Type declaration
[key: string]: ShapeObj | ShapeFile | ShapeDir
Optional __computed?: ShapeFilePattern | ShapeObj
createEvents
createEvents: { onCreate?: undefined | ((thing: File | Dir) => any); onCreateDir?: undefined | ((thing: Dir) => any); onCreateFile?: undefined | ((file: File) => any) }
Type declaration
Optional onCreate?: undefined | ((thing: File | Dir) => any)
Optional onCreateDir?: undefined | ((thing: Dir) => any)
Optional onCreateFile?: undefined | ((file: File) => any)
errArr
errArr: { arr: fsProErr[]; push: (err?: fsProErr | errArr) => void }
Type declaration
arr: fsProErr[]
push: (err?: fsProErr | errArr) => void
(err?: fsProErr | errArr): void
Parameters
Optional err: fsProErr | errArr
Returns void
switchToShapeInstRef
switchToShapeInstRef<T>: {} & { __dir: Dir }
Type parameters
T: ShapeObj
Variables
Const __rest
__rest: unique symbol = Symbol("__rest")
Const name_sym
name_sym: unique symbol = Symbol("__name")
Functions
check
check(currentObj: ShapeObj | ShapeFile | ShapeDir | ShapeFilePattern, fileOrDir: File | Dir, crash: boolean, isRest?: boolean): any
Parameters
currentObj: ShapeObj | ShapeFile | ShapeDir | ShapeFilePattern
fileOrDir: File | Dir
crash: boolean
Default value isRest: boolean = false
Returns any
convertPatternToRegex
convertPatternToRegex(pattern: string): []
Parameters
pattern: string
Returns []
createEventRegister
createEventRegister(eventsListeners?: createEvents): (Anonymous function)
Parameters
Optional eventsListeners: createEvents
Returns (Anonymous function)
createShapeInst
createShapeInst(shapeObj: ShapeObj, path: string, eventsListeners?: createEvents): any
Parameters
shapeObj: ShapeObj
path: string
Optional eventsListeners: createEvents
Returns any
errArray
errArray(crash: boolean): errArr
Parameters
crash: boolean
Returns errArr
Const isErrArr
isErrArr(obj?: any): obj is errArr
Parameters
Optional obj: any
Returns obj is errArr
Const isShapeDir
isShapeDir(obj: any): obj is ShapeDir
Parameters
obj: any
Returns obj is ShapeDir
Const isShapeFile
isShapeFile(obj: any): obj is ShapeFile
Parameters
obj: any
Returns obj is ShapeFile
Const isShapeFilePattern
isShapeFilePattern(obj: any): obj is ShapeFilePattern
Parameters
obj: any
Returns obj is ShapeFilePattern
toFileOrDir
toFileOrDir(path: string): any
Parameters
path: string
Returns any
validate
validate(path: string, shapeObj: ShapeObj, crash?: boolean): { arr: fsProErr[]; push: (err?: fsProErr | errArr) => void }
Parameters
path: string
shapeObj: ShapeObj
Default value crash: boolean = false
Returns { arr: fsProErr[]; push: (err?: fsProErr | errArr) => void }
arr: fsProErr[]
push: (err?: fsProErr | errArr) => void
(err?: fsProErr | errArr): void
Parameters
Optional err: fsProErr | errArr
Returns void
