fs-pro: "src/buffer"
Module "src/buffer"
Index
Type aliases
BufferModules
Object literals
buffer
Type aliases
BufferModules
BufferModules: { listeners: Array<(Buffer: BufferClass) => void>; listen: any; setBuffer: any }
Type declaration
listeners: Array<(Buffer: BufferClass) => void>
listen: function
listen(callback: (Buffer: BufferClass) => void): void
Parameters
callback: (Buffer: BufferClass) => void
(Buffer: BufferClass): void
Parameters
Buffer: BufferClass
Returns void
Returns void
setBuffer: function
setBuffer(Buffer: BufferClass): void
Parameters
Buffer: BufferClass
Returns void
Object literals
Const buffer
buffer: object
listeners
listeners: never[] = []
listen
listen(callback: (Buffer: BufferClass) => void): void
Parameters
callback: (Buffer: BufferClass) => void
(Buffer: BufferClass): void
Parameters
Buffer: BufferClass
Returns void
Returns void
setBuffer
setBuffer(Buffer: any): void
Parameters
Buffer: any
Returns void
