fs-pro: "src/types"
Module "src/types"
Index
Interfaces
BufferClass
BufferType
Plugin
StatsBase
validateOptions
Type aliases
BufferConstructor
DirForeachOptions
FSWatcher
PluginData
ShapeObj
ShapeObjWithoutName
Stats
TypedArray
WatchListener
createEvents
dirType
errArr
fileType
fsObjType
obj
objAny
pathObjType
valueType
Variables
name_sym
Functions
isDirType
isErrArr
isFileType
Type aliases
BufferConstructor
BufferConstructor: (length: number) => BufferType
Type declaration
(length: number): BufferType
Parameters
length: number
Returns BufferType
DirForeachOptions
DirForeachOptions: { recursive?: undefined | false | true }
Type declaration
Optional recursive?: undefined | false | true
if true will loop recursively
FSWatcher
FSWatcher: { close: any; on: any }
Type declaration
close: function
close(): void
Returns void
on: function
on(event: string, callback: Function): void
Parameters
event: string
callback: Function
Returns void
PluginData
PluginData<A, B, C>: { className: A; desc?: undefined | string; func: (this: B, ...args: any[]) => any; isStatic: false; methodName: string } | { className: A; desc?: undefined | string; func: (this: C, ...args: any[]) => any; isStatic: true; methodName: string }
@param
C the Class type
Type parameters
A
the className
B
the actual class inst type
C
ShapeObj
ShapeObj: { __computed?: undefined | string }
Type declaration
[key: string]: ShapeObj | fileType | dirType
Optional __computed?: undefined | string
ShapeObjWithoutName
ShapeObjWithoutName: {} & { __rest?: ShapeObj | fileType | dirType }
Stats
Stats: StatsBase<number>
TypedArray
TypedArray: Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Uint8ClampedArray | Float32Array | Float64Array
WatchListener
WatchListener: (e: string, path: string) => any
Type declaration
(e: string, path: string): any
Parameters
e: string
path: string
Returns any
createEvents
createEvents: { onCreate?: undefined | ((thing: File | Dir) => any); onCreateDir?: undefined | ((thing: Dir) => any); onCreateFile?: undefined | ((file: File) => any) }
Type declaration
Optional onCreate?: undefined | ((thing: File | Dir) => any)
Optional onCreateDir?: undefined | ((thing: Dir) => any)
Optional onCreateFile?: undefined | ((file: File) => any)
dirType
dirType: { __isDir: true; fileType: fileType; str: string }
Type declaration
__isDir: true
fileType: fileType
str: string
errArr
errArr: { arr: fsProErr[]; push: (err?: fsProErr | errArr) => void }
Type declaration
arr: fsProErr[]
push: (err?: fsProErr | errArr) => void
(err?: fsProErr | errArr): void
Parameters
Optional err: fsProErr | errArr
Returns void
fileType
fileType: { __isFile: true; dfCont?: string | BufferType; str: string; validator?: undefined | ((this: File) => Error[] | void) }
Type declaration
__isFile: true
Optional dfCont?: string | BufferType
str: string
Optional validator?: undefined | ((this: File) => Error[] | void)
fsObjType
fsObjType: { closeSync: (fd: number) => void; mkTempDir: () => string; mkTempFile: () => string; openSync: (path: string, flags?: undefined | string) => number; watch: (path: string, listener?: Function) => FSWatcher; appendFileSync: any; chmodSync: any; copyFileSync: any; existsSync: any; linkSync: any; lstatSync: any; mkdirSync: any; readFileSync: any; readdirSync: any; renameSync: any; rmdirSync: any; statSync: any; symlinkSync: any; truncateSync: any; unlinkSync: any; writeFileSync: any }
Type declaration
closeSync: (fd: number) => void
(fd: number): void
Parameters
fd: number
Returns void
mkTempDir: () => string
(): string
Returns string
mkTempFile: () => string
(): string
Returns string
openSync: (path: string, flags?: undefined | string) => number
(path: string, flags?: undefined | string): number
Parameters
path: string
Optional flags: undefined | string
Returns number
watch: (path: string, listener?: Function) => FSWatcher
(path: string, listener?: Function): FSWatcher
Parameters
path: string
Optional listener: Function
Returns FSWatcher
appendFileSync: function
appendFileSync(path: string, data: string | Uint8Array): void
Parameters
path: string
data: string | Uint8Array
Returns void
chmodSync: function
chmodSync(path: string, mode: number | string): void
Parameters
path: string
mode: number | string
Returns void
copyFileSync: function
copyFileSync(origin: string, dest: string): void
Parameters
origin: string
dest: string
Returns void
existsSync: function
existsSync(path: string): boolean
Parameters
path: string
Returns boolean
linkSync: function
linkSync(existingPath: string, newPath: string): void
Parameters
existingPath: string
newPath: string
Returns void
lstatSync: function
lstatSync(path: string): Stats
Parameters
path: string
Returns Stats
mkdirSync: function
mkdirSync(path: string): void
Parameters
path: string
Returns void
readFileSync: function
readFileSync(path: string, position?: undefined | number, length?: undefined | number, buffer?: BufferType | TypedArray | DataView, offset?: undefined | number): BufferType
Parameters
path: string
Optional position: undefined | number
Optional length: undefined | number
Optional buffer: BufferType | TypedArray | DataView
Optional offset: undefined | number
Returns BufferType
readdirSync: function
readdirSync(path: string): string[]
Parameters
path: string
Returns string[]
renameSync: function
renameSync(oldPath: string, newPath: string): void
Parameters
oldPath: string
newPath: string
Returns void
rmdirSync: function
rmdirSync(path: string, options?: undefined | { recursive?: undefined | false | true }): void
Parameters
path: string
Optional options: undefined | { recursive?: undefined | false | true }
Returns void
statSync: function
statSync(path: string): Stats
Parameters
path: string
Returns Stats
symlinkSync: function
symlinkSync(existingPath: string, newPath: string): void
Parameters
existingPath: string
newPath: string
Returns void
truncateSync: function
truncateSync(path: string, offset?: undefined | number): void
Parameters
path: string
Optional offset: undefined | number
Returns void
unlinkSync: function
unlinkSync(path: string): void
Parameters
path: string
Returns void
writeFileSync: function
writeFileSync(path: string, data: string | Uint8Array, position?: undefined | number, length?: undefined | number, offset?: undefined | number): void
Parameters
path: string
data: string | Uint8Array
Optional position: undefined | number
Optional length: undefined | number
Optional offset: undefined | number
Returns void
obj
obj<T>: {}
Type parameters
T
Type declaration
[key: string]: T
objAny
objAny: obj<any>
pathObjType
pathObjType: { join: any; parse: any }
Type declaration
join: function
join(...paths: string[]): string
Parameters
Rest ...paths: string[]
Returns string
parse: function
parse(p: string): { base: string; dir: string; ext: string; name: string; root: string }
Parameters
p: string
Returns { base: string; dir: string; ext: string; name: string; root: string }
base: string
dir: string
ext: string
name: string
root: string
valueType
valueType: string | BufferType | Uint8Array | number
Variables
Const name_sym
name_sym: unique symbol = Symbol("__name")
Functions
Const isDirType
isDirType(obj: any): obj is dirType
Parameters
obj: any
Returns obj is dirType
Const isErrArr
isErrArr(obj?: any): obj is errArr
Parameters
Optional obj: any
Returns obj is errArr
Const isFileType
isFileType(obj: any): obj is fileType
Parameters
obj: any
Returns obj is fileType
