fs-pro: "test/node/shared"
Module "test/node/shared"
Index
Functions
checkDataDir
checkFileData
customEqual
randomDir
randomFile
Functions
checkDataDir
checkDataDir(dir: DirType, ...paths: string[]): void
Parameters
dir: DirType
Rest ...paths: string[]
Returns void
checkFileData
checkFileData(file: FileType, ...paths: string[]): void
Parameters
file: FileType
Rest ...paths: string[]
Returns void
customEqual
customEqual(actual: any, expected: any): void
Parameters
actual: any
expected: any
Returns void
Const randomDir
randomDir(): string
Returns string
Const randomFile
randomFile(): string
Returns string
